<!DOCTYPE html>
<html>
<head>
	<title>Rate My Flat</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,400&display=swap" rel="stylesheet">
<style type="text/css">
	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		/*background-color: #29D7CE;*/
		color: #D7267C;
		text-align: center;
		font-family: 'Fira Sans', sans-serif;
		text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
		position: absolute;
	}
	h1 {
		margin: 0;
		padding: 0;
		font-size: 5em;
	}
	h2 {
		font-size: 3em;
		margin: 0;
		padding: 0;
		font-weight: 200;
	}
	.container {
		position: absolute;
		transform: translate(-50%,-50%);
		top: 50%;
		left: 50%;
		width: 100%;
		margin: auto 0;
	}
</style>
<body>
	<div class="container">
		<img src="banner_houses.png">
		<h1>Rate my Flat</h1>
		<h2>Returning soon</h2>
	</div>
</body>
</html>